export enum EToastType {
  info = 'info',
  prompt = 'prompt',
  success = 'success',
  fail = 'fail',
  loading = 'loading',
  self_icon = 'self_icon',
  self_icon_size = 'self_icon_size',
  self_icon_url = 'self_icon_url',
  self_loading = 'self_loading',
  self_top = 'self_top',
  self_bottom = 'self_bottom',
  self_close = 'self_close',
  self_overlay_close = 'self_overlay_close',
}